# Generated by Django 3.2.5 on 2021-08-01 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('work_day', models.IntegerField()),
                ('check_in', models.TimeField()),
                ('check_out', models.TimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('salary', models.IntegerField()),
                ('job_title', models.CharField(max_length=50)),
                ('DOJ', models.DateField()),
                ('DOB', models.DateField()),
            ],
        ),
    ]
