# Generated by Django 3.2.5 on 2021-08-01 13:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('employees', '0001_initial'),
        ('partners', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='hired_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='partners.partner'),
        ),
    ]
