# Generated by Django 3.2.5 on 2021-08-02 17:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0003_auto_20210802_2205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='coupon',
            field=models.ForeignKey(blank=True, null = True, on_delete=django.db.models.deletion.CASCADE, to='partners.coupon'),
        ),
    ]
