# Generated by Django 3.2.6 on 2021-08-13 12:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0006_alter_partner_user'),
        ('customers', '0003_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='coupan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='partners.coupon'),
        ),
    ]
