# Generated by Django 3.2.6 on 2021-08-17 07:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0004_alter_cart_coupan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='discounted_price',
        ),
    ]
